# kuplace-project

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/myku/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myku/: EventFragment.kt  HomeFragment.kt  KakaoAPI.kt  ListLayout.kt  LoginActivity.kt  MainActivity.kt  MyinfoFragment.kt  PlaceFragment.kt  SignupActivity.kt  SplashActivity.kt  ViewPagerAdpater.kt
app/src/main/java/com/example/myku/activity/: AllActivity.kt  ChangeEmailActivity.kt  ChangePasswordActivity.kt  KeywordActivity.kt  MapActivity.kt  RatingActivity.kt  RatingMapActivity.kt  SearchActivity.kt
app/src/main/java/com/example/myku/adapter/: ListAdapter.kt  RecyclerAdapter.kt  ViewPagerAdpater.kt
app/src/main/java/com/example/myku/data/: ListItem.kt  Place.kt  ResultSearchKeyword.kt
app/src/main/java/com/example/myku/fragment/: EventFragment.kt  HomeFragment.kt  MyinfoFragment.kt  PlaceFragment.kt
app/src/main/java/com/example/myku/login/: LoginActivity.kt  SignupActivity.kt
app/src/main/java/com/example/myku/main/: MainActivity.kt  SplashActivity.kt
app/src/main/res/drawable/: bg_spinner.xml  border_layout.xml  grad_btn.xml
app/src/main/res/layout/: activity_all.xml  activity_change_email.xml  activity_change_password.xml  activity_keyword.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_rating.xml  activity_rating_map.xml  activity_search.xml  activity_signup.xml  activity_splash.xml  fragment_event.xml  fragment_home.xml  fragment_myinfo.xml  fragment_place.xml  list_item.xml
app/src/main/res/menu/: bottom_navigation_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myku/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
