<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.AllActivity">

    <com.mancj.materialsearchbar.MaterialSearchBar
        android:id="@+id/searchBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/LL"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:mt_hint="Custom hint"
        app:mt_maxSuggestionsCount="5"
        app:mt_speechMode="true"
        app:theme="@style/AppTheme.PopupOverlay" />

    <ListView
        android:id="@+id/mListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchBar"

        >

    </ListView>

    <LinearLayout
        android:id="@+id/LL"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#F7F7F7"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchBar" >

        <TextView
            android:id="@+id/allplaceText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:layout_marginStart="20dp"
            android:gravity="bottom"
            android:textSize="26sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:text="장소" />

        <TextView
            android:id="@+id/alladdressText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:layout_marginStart="20dp"
            android:textSize="18sp"
            android:gravity="bottom"
            android:text="주소" />

        <TextView
            android:id="@+id/allrateText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:layout_marginStart="20dp"
            android:textSize="18sp"
            android:gravity="bottom"
            android:text="평점" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:textSize="16sp"
            android:gravity="bottom"
            android:text="지도" />

        <net.daum.mf.map.api.MapView
            android:id="@+id/allmapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="250dp"
            android:layout_weight="6"
            />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>